{
  "name": "@cityssm/ncic-lookup",
  "version": "0.3.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Translates NCIC codes into meaningful names",
  "exports": {
    ".": "./index.js",
    "./helpers/*.js": "./helpers/*.js"
  },
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node --test",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "keywords": [
    "automobiles",
    "ncic",
    "neim",
    "vma"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-ncic-lookup.git"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/node-ncic-lookup/issues"
  },
  "homepage": "https://github.com/cityssm/node-ncic-lookup#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/xml2js": "^0.4.14",
    "eslint-config-cityssm": "^18.1.2",
    "prettier-config-cityssm": "^1.0.0",
    "xml2js": "^0.6.2"
  }
}
